# NLS

./: .gitignore  CLAUDE.md  DEPLOYMENT.md
shuttle-api/src/ShuttleApi.Api/: Dockerfile  Program.cs  ShuttleApi.Api.csproj  ShuttleApi.Api.http  appsettings.json
shuttle-api/src/ShuttleApi.Api/Controllers/: AuthController.cs  BaseApiController.cs  ClientsController.cs  CommunityController.cs  DriversController.cs  LocationsController.cs  PassengersController.cs  SetupController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs
shuttle-api/src/ShuttleApi.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
shuttle-api/src/ShuttleApi.Api/Properties/: launchSettings.json
shuttle-api/src/ShuttleApi.Application/: DependencyInjection.cs  ShuttleApi.Application.csproj
shuttle-api/src/ShuttleApi.Application/Auth/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResult.cs
shuttle-api/src/ShuttleApi.Application/Clients/: AddRateLineCommand.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  DeleteRateLineCommandHandler.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientsQuery.cs  GetClientsQueryHandler.cs  GetContractsByClientIdQueryHandler.cs  GetRateLinesByClientQueryHandler.cs  PurchaseOrderDtos.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
shuttle-api/src/ShuttleApi.Application/Services/: IDateTimeProvider.cs  IJwtTokenService.cs  IPasswordHasher.cs
shuttle-api/src/ShuttleApi.Application/Setup/: GetSetupStatusQuery.cs  GetSetupStatusQueryHandler.cs  InitializeSystemCommand.cs  InitializeSystemCommandHandler.cs
shuttle-api/src/ShuttleApi.Application/Trips/: InspectionItemDto.cs  StopDto.cs  TripPurchaseOrderResolver.cs
shuttle-api/src/ShuttleApi.Application/Users/: ApproveUserCommand.cs  ApproveUserCommandHandler.cs  GetPendingUsersQuery.cs  GetPendingUsersQueryHandler.cs  RejectUserCommand.cs  RejectUserCommandHandler.cs
shuttle-api/src/ShuttleApi.Infrastructure/: DependencyInjection.cs  ShuttleApi.Infrastructure.csproj
shuttle-api/src/ShuttleApi.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
shuttle-api/src/ShuttleApi.Infrastructure/BackgroundJobs/: CutoffProcessorHostedService.cs
shuttle-api/src/ShuttleApi.Infrastructure/Migrations/: 20260519132725_InitialCreate.Designer.cs  20260519132725_InitialCreate.cs  20260520172958_AddUserTable.Designer.cs  20260520172958_AddUserTable.cs  20260522040314_AddClientContractTables.Designer.cs  20260522040314_AddClientContractTables.cs  20260525030605_AddClientIndustryAndProjectSite.Designer.cs  20260525030605_AddClientIndustryAndProjectSite.cs  20260525054047_AddDriverTables.Designer.cs  20260525054047_AddDriverTables.cs  20260526021759_AddTripTables.Designer.cs  20260526021759_AddTripTables.cs  20260527151319_AddVehicleTables.Designer.cs  20260527151319_AddVehicleTables.cs  20260528130117_AddVehicleIdToTrips.Designer.cs  20260528130117_AddVehicleIdToTrips.cs  20260528134116_AddSavedLocationsTable.Designer.cs  20260528134116_AddSavedLocationsTable.cs  20260529011425_AddServiceTypeAndPassengers.Designer.cs  20260529011425_AddServiceTypeAndPassengers.cs  20260530000001_InitialCreate.cs  (+44 more)
(+670 files in other folders)
